# jfinal

./: pom.xml
src/main/java/com/jfsnpm/jfsnpm/core/: AppConfig.java  AppStartByJetty.java
src/main/java/com/jfsnpm/jfsnpm/core/dao/: Menu.java  Org.java  Tree.java  TreeOrg.java  User.java
src/main/java/com/jfsnpm/jfsnpm/core/global/: IAuth.java  IFlow.java  IFlowArgs.java  IMessage.java  IOrg.java  ISql.java  IUser.java  IUserRemote.java  IUserThird.java
src/main/java/com/jfsnpm/jfsnpm/core/impl/: AuthImpl.java  FlowArgsImpl.java  FlowImpl.java  MessageImpl.java  OrgImpl.java  SqlImpl.java  UserImpl.java  UserRemoteImpl.java  UserRemoteImpl4demo.java  UserThirdImpl.java  UserThirdOschinaImpl.java
src/main/java/com/jfsnpm/jfsnpm/core/service/: ApiService.java  FlowService.java  GroupService.java  LoginService.java  MenuService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/com/jfsnpm/jfsnpm/core/util/: ApiResult.java  AppHelper.java  FreeMarkerHelper.java  HttpClient.java  JfsnpmException.java  MD5Util.java  Mail.java  MessageHelper.java  StringUtils.java
src/main/java/com/jfsnpm/jfsnpm/core/vo/: PaginationVO.java
src/main/java/com/jfsnpm/jfsnpm/core/web/controller/: ApiController.java  BaseController.java  BusinessController.java  DemoController.java  FileController.java  FlowController.java  IndexController.java  LoginController.java  LookupController.java  MainController.java  PublicController.java  SheetController.java  SnakerController.java  SystemController.java
src/main/java/com/jfsnpm/jfsnpm/core/web/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  VisitLogInterceptor.java
src/main/java/com/jfsnpm/jfsnpm/demo/: txa.java  txb.java
src/main/java/com/jfsnpm/jfsnpm/plugin/autoroutes/: AutoBindRoutes.java  ClassSearcher.java  ControllerBind.java  Reflect.java  ReflectException.java
src/main/java/com/jfsnpm/jfsnpm/plugin/bjui/: Bjui.java  BjuiFilter.java  BjuiHelper.java  BjuiOrder.java  BjuiRender.java  JfsnpmFileRender.java  NameComparator.java  SizeComparator.java  TypeComparator.java
src/main/java/com/jfsnpm/jfsnpm/plugin/keystore/: BaseCert.java  keyStoreManage.java
src/main/java/com/jfsnpm/jfsnpm/plugin/mail/: MailPlugin.java
src/main/java/com/jfsnpm/jfsnpm/plugin/oschina/: Oschina.java
src/main/java/com/jfsnpm/jfsnpm/plugin/redis/: RedisPlugin.java
src/main/java/com/jfsnpm/jfsnpm/plugin/rtx/: RTX.java
src/main/java/com/jfsnpm/jfsnpm/plugin/snakerflow/: FlowReminder.java  JfsnpmAssignee.java  JfsnpmFormData.java  SnakerHelper.java  TaskNotice.java  snaker源码修改说明
src/main/java/com/jfsnpm/jfsnpm/plugin/sqlinxml/: SqlGroup.java  SqlInXmlPlugin.java  SqlItem.java  SqlKit.java  SqlRoot.java
src/main/java/org/snaker/engine/: AssignmentHandler.java  IOrderService.java
src/main/java/org/snaker/engine/access/jdbc/: JdbcAccess.java  JdbcHelper.java
src/main/java/org/snaker/engine/core/: OrderService.java
src/main/resources/: .gitignore  config.txt  ext.config.xml  i18n_en_US.properties  i18n_zh_CN.properties  log4j.properties  quartz.properties  snaker.xml
src/main/resources/db/jfsnpm/: jfsnpm_mysql_initdata.sql  jfsnpm_mysql_struct.sql  jfsnpm_sqlserver_initdata.sql  jfsnpm_sqlserver_struct.sql
src/main/resources/db/yangch/: jfsnpm.sql
src/main/resources/sql/: jfsnpm_sql.xml
src/main/webapp/BJUI/js/: bjui-all.js  bjui-regional.en_US.js  bjui-regional.zh_CN.js
src/main/webapp/BJUI/themes/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jfsnpm/Business/: company.html  companyManager.html  dangerous.html  dangerous_list.html  dangerous_select.html  filelist.html  flowstruct_copy.html  flowstructd.html  menu.html  org_user.html
src/main/webapp/WEB-INF/jfsnpm/Demo/: datagrid.html  datagrid_remote.html  language.html  tree.html
src/main/webapp/WEB-INF/jfsnpm/File/: filelist.html  filelist_project.html  list.html
src/main/webapp/WEB-INF/jfsnpm/Flow/: processStart.html
src/main/webapp/WEB-INF/jfsnpm/Flow/form/: template.ftl
src/main/webapp/WEB-INF/jfsnpm/Flow/form/temp/: temp.html
src/main/webapp/WEB-INF/jfsnpm/Index/: main.html  main4dev.html
src/main/webapp/WEB-INF/jfsnpm/Login/: login_page.html  loginoschina.html  loginrtx.html  main4dev.html
src/main/webapp/WEB-INF/jfsnpm/Main/: mainpage.html  myhistory.html  myinfor.html  mypassword.html  myrelease.html  mytodo.html  process.html
src/main/webapp/WEB-INF/jfsnpm/Public/: main.html
src/main/webapp/WEB-INF/jfsnpm/Sheet/: attachment_overview.html  list.html  sheet_detail.html  sheet_edit.html  sheet_num_edit.html  sheet_num_list.html
src/main/webapp/WEB-INF/jfsnpm/Snaker/: orderview.html  processdesign.html  processview.html  tasktip.html
src/main/webapp/WEB-INF/jfsnpm/System/: editUser.html  flowprocess.html  flowprocess_role.html  flowstruct.html  flowstructg.html  menu_role.html  org.html  role.html  role_user.html  user.html
src/main/webapp/WEB-INF/jfsnpm/error/: 404.html  500.html
src/main/webapp/ajax/: json_city_北京.html  json_province.html
src/main/webapp/images/: logo.psd
src/main/webapp/login/css/: style.css
src/main/webapp/login/js/: scripts.js
src/main/webapp/snaker/: snaker.css  snaker.designer.js  snaker.model.js
